# generatePrimeNumbersSequences-spring-mvc-jsp

./: README.md  pom.xml
src/main/java/org/training/generate/configuration/: AppConfig.java  AppInit.java
src/main/java/org/training/generate/controller/: SequenceController.java
src/main/java/org/training/generate/model/: Data.java
src/main/java/org/training/generate/utils/: SequenceGenerator.java
src/main/webapp/WEB-INF/view/: generate.jsp  index.jsp
src/main/webapp/css/: main1.css
